# TheOnlineMall

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1316427803.index  2141462497.index  2447834176.index  2832769381.index  3109012304.index  3237631926.index  3609442454.index  986312471.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: taotao-common.container  taotao-manager-mapper.container  taotao-manager-service.container  taotao-manager-web.container  taotao-manager.container  taotao-portal.container  (+3 more)
GeneratorSqlMapCustomerBing/: .classpath  .project  generatorConfig.xml
GeneratorSqlMapCustomerBing/src/: GeneratorSqlmap.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  Item.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: .classpath  pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: .classpath
taotao-order/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-rest/: pom.xml
taotao-search/: pom.xml
taotao-sso/: pom.xml
(+404 files in other folders)
