0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:15 -0500] "GET / HTTP/1.1" 200 110672 http-bio-8082-exec-1 1426
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:23 -0500] "GET /search.html?q=iphone HTTP/1.1" 200 63116 http-bio-8082-exec-7 454
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:26 -0500] "GET /item/1188043.html HTTP/1.1" 200 33101 http-bio-8082-exec-8 349
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:27 -0500] "GET /item/desc/1188043.html HTTP/1.1" 200 31152 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:34 -0500] "GET /cart/add/1188043.html HTTP/1.1" 302 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:34 -0500] "GET /cart/success.html HTTP/1.1" 200 3706 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:35 -0500] "GET /cart/cart.html HTTP/1.1" 200 20350 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:37 -0500] "GET /order/order-cart.html HTTP/1.1" 200 25951 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "POST /order/create.html HTTP/1.1" 200 7395 http-bio-8082-exec-10 990
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2018:09:07:45 -0500] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-2 119
