#ftp related config
#ftp id address
FTP_ADDRESS=10.0.61.34
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images


#image server config
#server's base url
IMAGE_BASE_URL=http://10.0.60.169/images

#taotao-rest sync redis
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/