#Portal (index page) content's key in redis
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#Product info's key in redis
REDIS_ITEM_KEY=REDIS_ITEM_KEY

#Prodcut info's expire time, default is one day 60 * 60 * 24
REDIS_ITEM_EXPIRE=86400
