0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:16 -0500] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:27 -0500] "GET /item-add?_=1524754936758 HTTP/1.1" 200 4284 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:27 -0500] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1524754936759 HTTP/1.1" 200 186001 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:27 -0500] "GET /js/kindeditor-4.1.11/lang/en.js?_=1524754936760 HTTP/1.1" 200 8228 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:31 -0500] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524754950471 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:02:32 -0500] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/select-files-en.png HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:28 -0500] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:31 -0500] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:32 -0500] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:03:33 -0500] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:05:05 -0500] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524755105377 HTTP/1.1" 200 12787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:05:22 -0500] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:05:32 -0500] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:05:33 -0500] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:05:33 -0500] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:08:29 -0500] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 821
